* {
  margin: 0;
  padding: 0; }

header nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  justify-content: space-evenly;
  padding: 40px; }

ul {
  list-style: none; }

li {
  display: inline-block;
  width: auto;
  position: relative;
  font-size: 15px;
  color: brown; }

ul li a:hover {
  font-size: x-large;
  color: white;
  padding: 4px; }

a {
  text-decoration: none;
  padding: 4px; }

body {
  display: flex;
  height: 600px;
  flex-direction: column;
  padding: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

#main {
  display: flex;
  flex: 1;
  margin-top: 20px; }

article {
  background-color: #d6d2d2; }

aside {
  border-radius: 25%; }

article, aside, footer {
  flex: 1;
  padding: 1rem;
  margin: 1px; }

header {
  background: #c5710f;
  background: linear-gradient(0deg, #dd7c0d 0%, rgba(151, 87, 3, 0.767) 100%);
  width: 100%;
  height: 100px;
  padding: 10px;
  height: 400px; }

header h1 {
  color: white;
  font-size: 3rem;
  text-align: center;
  padding: 40px; }

  

.image {
  height: 300px;
  width: 25%; }

.banner {
  
  font-family: 'Just Me Again Down Here', cursive;
  
  text-align: center;
  background: linear-gradient(0deg, #c5710f 0%, rgba(224, 109, 64, 0.766714) 100%);
  height:100px;
  font-size: 60px;
  
  color: white;
  margin-bottom: 0px;

 }

.bannerpic {
  width: 100%;
  height: 250px; }

.transform {
 color: orangered; }

 .transform:hover{
   font-size: 64px;
 }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0%;
    width: 100%; } }

.aboutme {
  display: flex;
  align-items: stretch; }

.aboutme p {
  width: max-content;
  margin: 10px;
  text-align: justify;
  line-height: 75px;
  font-size: 15px; }

.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px; }

.grid-container div {
  font-size: 15px; }

#h1-container {
  overflow: hidden; }

.footer {
  display: flex;
  
  padding: 20px 0; }



.indexpic {
  width: 50%;
  height: auto;
  align-content: center; }

.contenedor {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto; }

.tarjeta {
  background-color: #cccccc;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: left;
  position: relative;
  margin-bottom: 50px; }

.tarjeta__img {
  width: 300px;
  height: 180px;
  margin-right: 30px; }

.tarjeta__titulo {
  font-size: 1.5rem;
  margin-bottom: 20px; }

.tarjeta__parrafo {
  line-height: 28px;
  font-size: 1rem; }

  @media only screen and (max-width: 480px) {
    .tarjeta__img {
      width: 100%;
    }
  }
  
  .sobremiimg{
    width: 60%;
    height: auto;
    padding-left: 150px;
  }

  @media only screen and (max-width: 480px) {
    .sobremiimg {
      width: 100%;
      padding: 0;
    }
  }

  .formulario{
    width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  }

  .forminput {
    width: 90%;
    height: 30px;
    margin: 0.5rem;
    
  }

  .newsletter{
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  table {
    border-radius: 25%;

    border-collapse: collapse;
    width: 100%;
  }
  
  td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  th {
    padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #db8708;
  color: white;
  }
  
  .gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap:10px;
  }
  .gallery__item{
    position: relative;
    

}
  .gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    .gallery__img:hover {
      position:relative;
      top:-25px;
      width:900px;
      height:auto;
      display:block;
      z-index:999;
  }

.gallery__title{
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
  width: 100%;
  margin: 0;
  font-size: 16px;
  
}

.gallery__item:nth-child(4){
  grid-column-start: span 2;
}

.gallery__item:nth-child(8){
  grid-row-start: span 2;
}

.gallery__item:nth-child(9){
  grid-column-start: span 2;
}

@media (min-width:768px) {
  .gallery-container{
    grid-template-columns: repeat(4, 1fr);
  }

  

  .gallery__item:nth-child(3){
    grid-column-start: span 2;
  }

  .gallery__item:nth-child(5){
    grid-row-start: span 3;
  }

  .gallery__item:nth-child(9){
    grid-column-start: span 3;
  }

  .gallery__item:nth-child(6){
    grid-row-start: span 3;
  }
}

@media (min-width:1024px) {
  .gallery-container{
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    margin: auto;
  }

  .gallery__title {
    font-size: 32px;
  }

  .gallery__item:nth-child(1){
    grid-column-start: span 1;
    grid-row-start: span 4;
   }

   .gallery__item:nth-child(2){
    grid-column-start: span 2;
    grid-row-start: span 2;
  }

  .gallery__item:nth-child(3){
    grid-column-start: span 2;
    grid-row-start: span 2;
  }

  .gallery__item:nth-child(4){
    grid-column-start: span 2;
    grid-row-start: span 2;
  }

  .gallery__item:nth-child(5){
    grid-column-start: span 2;
    grid-row-start: span 2;
  }

  .gallery__item:nth-child(6){
    grid-column-start: span 2;
    grid-row-start: span 3;
  }

  .gallery__item:nth-child(7){
    grid-column-start: span 3;
    grid-row-start: span 3;
  }

  .gallery__item:nth-child(8){
    grid-column-start: span 1;
    grid-row-start: span 3;
  }

  .gallery__item:nth-child(9){
    grid-column-start: span 3;
    grid-row-start: span 2;
  }

  

  

  .gallery__item:nth-child(8){
    grid-row-start: span 3;
    grid-column-start: 2;
  }
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}